* [33m931601c[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain[m[33m)[m css done
* [33mb2cd4f2[m щкпщ
* [33m96782a2[m faq done
* [33m98eef70[m really done
* [33ma41a0b5[m footer done
*   [33m5e6d890[m Merge branch 'main' of https://github.com/kakostur/WebProject
[32m|[m[33m\[m  
[32m|[m * [33mc7a6026[m did something changed? I guess no
[32m|[m * [33m3878b3a[m yohoo
[32m|[m *   [33m26f36ac[m Resolved merge conflicts
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33m292b016[m Added files and changes
* [35m|[m [35m|[m [33m1ea44e2[m organization not end
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
* [35m|[m [33m19eadfc[m nooo
[35m|[m[35m/[m  
* [33m93e259e[m Update 3
* [33m3d9e7e1[m Update 3
* [33m8b9ebfe[m process
* [33m004dad8[m Update 2
* [33ma72a79c[m updated project
* [33m3236eb7[m Login and SignUp
* [33m78b2982[m Login and SignUp
* [33m464cb3a[m Удаление папки
* [33md5a67af[m Удаление папки
* [33m3384b5b[m some more files
* [33m3a5d08f[m Anara's changes
* [33md6c5c07[m Fix paths and add app.module.ts
*   [33md835e8a[m Organizators page
[36m|[m[1;31m\[m  
[36m|[m * [33mea45903[m main page
* [1;31m|[m [33m4f22662[m organizator page
[1;31m|[m[1;31m/[m  
* [33mcfcce60[m Added Angular project
* [33m74afba0[m Initialized Angular project
* [33m056e19a[m Update README.md
* [33m389b8e4[m Update README.md
* [33m3e9f264[m Update README.md
* [33m15826f5[m Initial commit
